# CoreforKAI

./: Core.sln
Core/: Core.csproj  Program.cs  libman.json  nlog.config
Core/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  TeamController.cs
Core/Migrations/: 20230601155519_InitialMigration.Designer.cs  20230601155519_InitialMigration.cs  20230605195457_Changing_Team_Table.Designer.cs  20230605195457_Changing_Team_Table.cs  AppDbContextModelSnapshot.cs
Core/Modeles/: AppDbContext.cs  ClaimsStore.cs  ITeamMembersRepository.cs  ModelBuilderExtension.cs  Position.cs  SQLTeamMembersRepository.cs  TeamMember.cs  TeamMemberInCodeRepository.cs
Core/Properties/: launchSettings.json
Core/Security/: CanEditOnlyOtherAdminsRolesClaims.cs  ManageAdminRolesClaimsRequirements.cs  SuperAdminHandler.cs
Core/ViewModeles/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateMemberViewModel.cs  CreateRoleViewModel.cs  EditMemberViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditUsersInRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeamDetailsViewModel.cs  TeamIndexViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
Core/Views/: _ViewImports.cshtml
Core/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Core/Views/Error/: ErrPage.cshtml
(+19 files in other folders)
